# OdontoHelp

./: .env.example  .env.production.example  .gitignore  Caddyfile  Dockerfile.caddy  README.md  docker-compose.prod.yml  docker-compose.yml
.githooks/: commit-msg  pre-push
Back-End/Back-End/: pom.xml
Back-End/Back-End/src/main/resources/: application-dev.properties  application-test.properties
OdontoHelp-Back/: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
OdontoHelp-Back/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
OdontoHelp-Back/src/test/java/com/: BackEndApplicationTests.java
OdontoHelp-Financeiro/: Dockerfile  pom.xml
OdontoHelp-Financeiro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
OdontoHelp-Front/: package-lock.json
OdontoHelp-Front/odonto-help-frontend/: .dockerignore  .env.example  .env.production  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
OdontoHelp-Front/odonto-help-frontend/src/app/: App.tsx  AppInitializer.tsx  queryClient.ts  router.tsx
OdontoHelp-Front/odonto-help-frontend/src/design-system/: index.ts
OdontoHelp-Front/odonto-help-frontend/src/design-system/components/: ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  FormDrawer.tsx  SearchToolbar.tsx  StatusChip.tsx  ToastProvider.tsx  index.ts
OdontoHelp-Front/odonto-help-frontend/src/design-system/theme/: theme.ts
OdontoHelp-Front/odonto-help-frontend/src/design-system/tokens/: colors.ts  index.ts
OdontoHelp-Front/odonto-help-frontend/src/domains/agendamentos/: agendamentos.client.ts  agendamentos.keys.ts  agendamentos.mutations.ts  agendamentos.queries.ts  agendamentos.types.ts  index.ts
OdontoHelp-Front/odonto-help-frontend/src/features/agendamentos/: AgendamentoDrawer.tsx  AgendamentoStatusChip.tsx  StatusTransition.tsx  agendamento.types.ts  agendamentoService.ts  agendamentoStore.ts  types.ts  useAgendamentos.ts
OdontoHelp-Front/odonto-help-frontend/src/features/arquivos/: ArquivoBlobImage.tsx  ArquivoUploadDialog.tsx  AtendimentoAnexosSection.tsx  PacienteDocumentosTab.tsx  arquivoService.ts  types.ts  useArquivos.ts
OdontoHelp-Front/odonto-help-frontend/src/features/atendimentos/: AtendimentoDrawer.tsx  AtendimentoStatusChip.tsx  BaixaPlanoDialog.tsx  IniciarAtendimentoAvulsoDialog.tsx  PlanoPendenteSugestao.tsx  atendimento.types.ts  atendimentoService.ts  types.ts  useAtendimentos.ts
OdontoHelp-Front/odonto-help-frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  authService.ts  useAuth.ts  useTokenRefresh.ts
OdontoHelp-Front/odonto-help-frontend/src/features/dashboard/: DashboardPage.tsx  dashboardService.ts  useDashboard.ts
OdontoHelp-Front/odonto-help-frontend/src/features/dentistas/: DentistaDrawer.tsx  dentistaService.ts  dentistaStore.ts  types.ts  useDentistas.ts
OdontoHelp-Front/odonto-help-frontend/src/features/financeiro/: FinanceiroFilterBar.tsx  types.ts  (+5 more)
OdontoHelp-Front/odonto-help-frontend/src/permissions/: roles.ts
docker/postgres/: apply-repair-financeiro.sh  init-fiscal-db.sql  repair-financeiro-v3.sql
odontohelp-fiscal/: .gitignore  Dockerfile  pom.xml
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/: FiscalApplication.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/config/: AsyncConfig.java  ElotechAutoConfiguration.java  EmissorProperties.java  FilterConfig.java  FiscalConfig.java  JwtAuthFilter.java  JwtBlacklistService.java  JwtService.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/controller/: HealthController.java  NfseController.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/domain/: ModoEmissao.java  Nfse.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/dto/: ConsultaStatusResponse.java  EmitirNfseRequest.java  EmitirNfseResponse.java  EnderecoDto.java  ErroResponse.java  RegistrarNumeroRequest.java  StatusNfse.java  TomadorDto.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/exception/: AcessoNegadoException.java  AssinaturaDigitalException.java  GlobalExceptionHandler.java  NfseNaoEncontradaException.java  OperacaoInvalidaException.java  ProvedorFiscalException.java  ProvedorNaoEncontradoException.java  RateLimitExceededException.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/factory/: ProvedorFiscalFactory.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/infra/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/provider/: ProvedorFiscal.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/provider/elotech/: ElotechFeignClient.java  ElotechFeignConfig.java  ElotechProvedor.java  ElotechXmlBuilder.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/repository/: NfseRepository.java  NfseRepositoryCustom.java  NfseRepositoryImpl.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/service/: EmissaoAutomaticaAsyncService.java  NfseService.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/tenant/: TenantContext.java  TenantFilter.java  TenantResolver.java
odontohelp-fiscal/src/main/java/br/com/odontohelp/fiscal/util/: AssinaturaDigitalService.java  CryptoService.java  SensitiveDataConverter.java  SpringBeanLocator.java  XmlUtil.java
odontohelp-fiscal/src/main/resources/: application.yml
odontohelp-fiscal/src/main/resources/db/migration/: V1__create_nfse.sql  V2__encrypt_sensitive_fields.sql
odontohelp-fiscal/src/test/java/br/com/odontohelp/fiscal/controller/: NfseControllerTest.java
odontohelp-fiscal/src/test/java/br/com/odontohelp/fiscal/factory/: ProvedorFiscalFactoryTest.java
odontohelp-fiscal/src/test/java/br/com/odontohelp/fiscal/service/: NfseServiceTest.java
odontohelp-fiscal/src/test/resources/: application.yml
(+374 files in other folders)
